{
  "name": "ehentai-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "download": "download"
  },
  "author": "chocolatl",
  "license": "MIT",
  "dependencies": {
    "clone-deep": "^2.0.1",
    "deep-assign": "^2.0.0",
    "js-yaml": "^3.10.0",
    "jsdom": "^11.3.0",
    "mkdirp": "^0.5.1",
    "request": "^2.83.0",
    "sanitize-filename": "^1.6.1"
  }
}
