{
  "name": "ehentai-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "download": "download"
  },
  "author": "chocolatl",
  "license": "MIT",
  "dependencies": {
    "download": "^6.2.5",
    "jsdom": "^11.3.0"
  }
}
